{
  "files": [],
  "references": [
    {
      "path": "./libs/misc-lib"
    },
    {
      "path": "./svcs/apisvc"
    },
    {
      "path": "./apps/webapp"
    },
    {
      "path": "./tools/misc-cli"
    }
  ]
}